[General]
exec_directory = /opt/hltd
user = meschi
watch_directory = /data
output_directory = /output
micromerge_output = sm
watch_prefix = run
watch_emu_prefix = emu
watch_end_prefix = end
bu_base_dir = BU-RAMDISK
run_number_padding = 6
mount_command = mount
mount_type = nfs4 
mount_options = rw,relatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,minorversion=0,local_lock=none

[Monitoring]
use_elasticsearch = True
elastic_log = /tmp/elastic.log

[Web]
cgi_port = 8000

[Resources]
resource_base = /etc/appliance/resources

[Recovery]
process_restart_delay_sec = 5.
process_restart_limit = 5

[CMSSW]
cmssw_base = /nfshome0/meschi/cmssw_noxdaq
cmssw_arch = slc6_amd64_gcc472
cmssw_default_version = cmssw
cmssw_script_location = /opt/hltd/scripts
test_hlt_config1 = python/testFU_cfg1.py
test_hlt_config2 = python/testFU_cfg2.py
test_bu_config = python/genTestFakeBu_cfg.py

[HLT]
menu_directory = hlt
menu_name = hlt.py
arch_file = scram_arch
version_file = cmssw_version

[Logs]
service_log_level = INFO
service_log = /var/log/hltd.log
hlt_log = /tmp
