[General]
exec_directory = /opt/hltd
user = meschi
watch_directory = /fff/data
bu_base_dir = fff/BU
run_number_padding = 6
mount_command = mount
mount_type = nfs4
mount_options_ramdisk = rw,noatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,noac
mount_options_output = rw,noatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys
micromerge_output = /fff/BU0/output
delete_run_dir = True

[Monitoring]
use_elasticsearch = True
close_es_index = False
es_cmssw_log_level = WARNING
es_hltd_log_level = ERROR

[Web]
cgi_port = 8000
soap2file_port = 8010

[Resources]
resource_base = /etc/appliance/resources
resource_use_fraction = 1.0

[DQM]
dqm_machine = False
dqm_config_files = /etc/appliance/dqm/configs

[Recovery]
process_restart_delay_sec = 5.
process_restart_limit = 5

[CMSSW]
cmssw_base = /opt/cmssw/offline
cmssw_arch = slc6_amd64_gcc481
cmssw_default_version = CMSSW_7_1_0_pre8
cmssw_threads_autosplit = 0
cmssw_threads = 1
cmssw_streams = 1
cmssw_script_location = /opt/hltd/scripts
test_hlt_config1 = python/testFU_cfg1.py
test_bu_config = python/genTestFakeBu_cfg.py

[HLT]
menu_directory = hlt
menu_name = HltConfig.py
arch_file = SCRAM_ARCH
version_file = CMSSW_VERSION

[Logs]
service_log_level = INFO
log_dir = /var/log/hltd

