[General]
exec_directory = /opt/hltd
user = meschi
watch_directory = /fff/data
micromerge_output = /fff/BU0/output
watch_prefix = run
watch_emu_prefix = emu
watch_end_prefix = end
bu_base_dir = fff/BU
run_number_padding = 6
mount_command = mount
mount_type = nfs4
mount_options = rw,noatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,noac
role = fu

[Monitoring]
use_elasticsearch = True
elastic_log = /tmp/elastic.log

[Web]
cgi_port = 8000

[Resources]
resource_base = /etc/appliance/resources

[Recovery]
process_restart_delay_sec = 5.
process_restart_limit = 5

[CMSSW]
cmssw_base = /opt/cmssw/offline
cmssw_arch = slc6_amd64_gcc481
cmssw_default_version = CMSSW_7_0_0
cmssw_threads = 1
cmssw_script_location = /opt/hltd/scripts
test_hlt_config1 = python/testFU_cfg1.py
test_hlt_config2 = python/testFU_cfg2.py
test_bu_config = python/genTestFakeBu_cfg.py

[HLT]
menu_directory = hlt
menu_name = HltConfig.py
arch_file = SCRAM_ARCH
version_file = CMSSW_VERSION

[Logs]
service_log_level = INFO
service_log = /var/log/hltd.log
hlt_log = /tmp
