[General]
enabled = False
instance = main
exec_directory = /opt/hltd
user = daqlocal
local_mode = False
dynamic_mounts = False
fff_base = /fff
watch_directory = /fff/data
bu_base_dir = /fff/BU
bu_base_dir_autofs = /fff/BUs
ramdisk_subdirectory = ramdisk
ramdisk_subdirectory_remote = ramdisk
output_subdirectory = output
output_subdirectory_remote = output
output_adler32 = True

[Mount]
mount_options_ramdisk = rw,noatime,vers=4,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,lookupcache=positive
mount_options_output = rw,vers=4,rsize=65536,wsize=10485760,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,lookupcache=positive

[Test]
mount_control_path = False
static_whitelist = False
static_blacklist = False
delete_run_dir = True
drop_at_fu = False

[Monitoring]
use_elasticsearch = True
es_cmssw_log_level = DISABLED
es_hltd_log_level = ERROR
es_cdaq = localhost
es_local = localhost
force_replicas = -1
force_shards = -1
update_es_template = True
mon_bu_cpus = False

[Web]
cgi_port = 9000
cgi_instance_port_offset = 0
soap2file_port = 8010

[Resources]
resource_base = /etc/appliance/resources
resource_use_fraction = 0.5
max_local_disk_usage = 2048
dynamic_resources = True

[DQM]
dqm_machine = False
dqm_resource_base = /etc/appliance/dqm_resources
dqm_globallock = True

[Recovery]
process_restart_delay_sec = 5.
process_restart_limit = 5
auto_clear_quarantined = False

[CMSSW]
cmssw_base = /opt/offline
cmssw_arch = slc6_amd64_gcc491
cmssw_default_version = CMSSW_7_4_4_patch4
cmssw_threads_autosplit = 0
cmssw_threads = 1
cmssw_streams = 1
cmssw_script_location = /opt/hltd/scripts
test_hlt_config1 = python/HiltonMenu.py
test_bu_config = test/genTestFakeBu_cfg.py

[HLT]
menu_directory = hlt
menu_name = HltConfig.py
paramfile_name = fffParameters.jsn

[Cloud]
cloud_igniter_path = /usr/local/sbin/cloud-igniter.py

[Logs]
service_log_level = INFO
log_dir = /var/log/hltd

